<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Michael's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="michael.png" alt="michael's profile picture"></td>
      <td><h1>Michael Lewis</h1>
      <p><em>Founder and CTO of <strong>Michael's Personal Site.</strong></em></p>
      <p>I am a Marketing and Web Development Specialist at <strong><a href="https://www.archer.ie/">Archer IT Recruitment.</a></strong></p></td>
    </tr>
  </table>

  <hr/>
  <h3><strong>Education</strong></h3>
  <ul>
    <li><a href="https://bryanstonprimary.co.za/">Bryanston Primary School</a></li>
    <li><a href="http://www.welties.org.za/">Weltevreden Park Primary School</a></li>
    <li><a href="http://www.kes.co.za/">King Edward VII Secondary High School</a></li>
    <li><a href="https://www.uj.ac.za/">University of Johnannesburg</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <p>2018-2019 Makreting Executive</p>
  <p>2019-2021 Marketing and Web Specialist</p>
  <table cellspacing="10">
  <hr>
    <h3>Skills</h3>
       <table cellspacing="10">
           <tr>
             <td>Website Design</td>
             <td>⭐⭐⭐⭐⭐</td>
           </tr>
           <tr>
             <td>Website Development</td>
             <td>⭐⭐⭐⭐⭐</td>
           </tr>
           <tr>
             <td>Website Management</td>
             <td>⭐⭐⭐⭐⭐</td>
           </tr>
           <tr>
             <td>Search Engine Optimization</td>
             <td>⭐⭐⭐⭐⭐</td>
           </tr>
       </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <br>
  <a href="contact-me.html">Contact Me</a>
 </body>
</html>
